<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在多人协作的时候，本地git该如何操作呢？本篇文章将对其一一讲解...">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习四-多人协作git部分">
<meta property="og:url" content="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="coder伍-个人博客">
<meta property="og:description" content="在多人协作的时候，本地git该如何操作呢？本篇文章将对其一一讲解...">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/%E5%AE%8C%E6%88%90issue.jpg">
<meta property="og:image" content="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/pullRequest.jpg">
<meta property="og:image" content="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/%E5%90%88%E5%B9%B6%E4%B8%8E%E5%86%B2%E7%AA%81.jpg">
<meta property="og:image" content="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/merge.jpg">
<meta property="og:image" content="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%90%88%E5%B9%B6%E7%9A%84%E6%96%B9%E5%BC%8F.jpg">
<meta property="article:published_time" content="2019-08-07T08:55:19.000Z">
<meta property="article:author" content="伍裕丰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/%E5%AE%8C%E6%88%90issue.jpg">

<link rel="canonical" href="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-HK'
  };
</script>

  <title>git学习四-多人协作git部分 | coder伍-个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coder伍-个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coder伍-个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="伍裕丰">
      <meta itemprop="description" content="伍裕丰的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder伍-个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git学习四-多人协作git部分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-07 16:55:19" itemprop="dateCreated datePublished" datetime="2019-08-07T16:55:19+08:00">2019-08-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">在多人协作的时候，本地git该如何操作呢？本篇文章将对其一一讲解...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="多人协作–Git部分"><a href="#多人协作–Git部分" class="headerlink" title="多人协作–Git部分"></a>多人协作–Git部分</h3><h4 id="一、克隆仓库到本地"><a href="#一、克隆仓库到本地" class="headerlink" title="一、克隆仓库到本地"></a>一、克隆仓库到本地</h4><p>以组员的身份克隆work仓库到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;JW04191215&#x2F;work.git</span><br></pre></td></tr></table></figure>

<h4 id="二、完成任务并推送到自己的仓库"><a href="#二、完成任务并推送到自己的仓库" class="headerlink" title="二、完成任务并推送到自己的仓库"></a>二、完成任务并推送到自己的仓库</h4><p>要完成组长仓库的issue，每个issue都会生成一个编号</p>
<p>如图</p>
<p><img src="/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/%E5%AE%8C%E6%88%90issue.jpg" alt="完成issue"></p>
<p>现在，首先完成1号 issue</p>
<p>创建文件，添加到暂存区，提交，查看本地仓库分支状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ echo &#39;hello! world!&#39; &gt; one.txt&#x2F;&#x2F;创建一个文本文件</span><br><span class="line">$ git add .&#x2F;&#x2F;添加到暂存区</span><br><span class="line">$ git commit -m &#39;fix #1 addFile one.txt&#39;&#x2F;&#x2F;提交到版本区</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>

<p>注意在执行 commit 命令时，备注信息里有个 “fix #1”，这是必要的，当备注信息中含有此字样的 commit 出现在组长仓库，仓库中编号为 #1 的 issue 就会自动关闭。类似的字样还有 “fixes #xxx、fixed #xxx、closes #xxx、close #xxx、closed #xxx”，这些并不重要，选择字母最少的 fix 就可以了。当然偶尔忘记写这个字样也不要紧的，issue 可以手动关闭，甚至关掉的 issue 还能再开。</p>
<h4 id="三、提PR-amp-检查合并PR"><a href="#三、提PR-amp-检查合并PR" class="headerlink" title="三、提PR&amp;检查合并PR"></a>三、提PR&amp;检查合并PR</h4><p>PR：pull request,字面意思：‘拉，请求’，即允许被拉取的请求</p>
<p>这步操作的目的是：把组员的仓库添加到组长的仓库</p>
<p>实际操作：</p>
<p>首先，从组员的work仓库master分支给组长的work仓库master分支提一个PR</p>
<p><img src="/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/pullRequest.jpg" alt="pull request"></p>
<p>如下图所示，仔细检查紫色框中的内容是否正确，再看绿色椭圆形框中的绿色字样 “Able to merge.”，说明这个 PR 中的修改跟目标分支没有冲突：</p>
<p><img src="/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/%E5%90%88%E5%B9%B6%E4%B8%8E%E5%86%B2%E7%AA%81.jpg" alt="合并冲突"></p>
<p>左侧红框为组长仓库，右侧红框为组员仓库</p>
<p>然后点击创建PR，跳转到确认页面，最后点击确认，即可完成本次提交PR工作，并且自动跳转到组长的work仓库的PR的merge合并页面：</p>
<p><img src="/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/merge.jpg" alt="merge"></p>
<p>该页面只有参与项目协作的成员有权限进入，当前 GitHub 的登录用户是组员，所以可见，且对这个仓库有完全的管理权限，除了删除仓库。</p>
<p>重要的一点：提了 PR 之后，一定要求参与项目的其他成员来检查合并，不要自己来，尽管自己有权限。</p>
<p>上图中绿色按钮是个下拉按钮，合并 PR 的方法有三种，分别解释一下：</p>
<p><code>Create a merge commit</code> ：这种方式会在组长仓库的 master 分支上生成一个新的提交，且保留 PR 中的所有提交信息。这是一种常规操作，用得最多。</p>
<p><code>Squash and merge</code> ：压缩合并，它会把 PR 中的全部提交压缩成一个。此方法的优点就是让提交列表特别整洁。一个 PR 里有很多提交，每个提交都是很细小的改动，保留这些提交没什么意义，这种情况就使用此方法合并 PR。</p>
<p><code>Rebase and merge</code> ：这种方法不会生成新的提交，例如 PR 中有 6 个提交，用此方法合并后，组长仓库也会新增 6 个提交。注意，这些提交的版本号与组员的提交不同，此外完全一样。</p>
<p>此处使用第一种方法合并</p>
<p>切换到组长账号，跳转到PR页面，使用第一种方法合并</p>
<p><img src="/2019/08/07/git%E5%AD%A6%E4%B9%A0%E5%9B%9B-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9Cgit%E9%83%A8%E5%88%86/%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%90%88%E5%B9%B6%E7%9A%84%E6%96%B9%E5%BC%8F.jpg" alt="另一种合并的方式"></p>
<p>这种合并的结果，生成了一个新的提交</p>
<p>同时，issue由两个变成了一个，在和并PR之后，#1 issue被关闭了</p>
<p><strong>需要注意的一点：从 A 向 B 提 PR 后，在 PR 合并或关闭前，A 上所有新增的提交都会出现在 PR 里。</strong></p>
<h4 id="四、同步主仓库"><a href="#四、同步主仓库" class="headerlink" title="四、同步主仓库"></a>四、同步主仓库</h4><p>组员要随时保持自己的master分支与组长的一直，以避免在下次提PR时出现冲突。组长的仓库就是主仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;首先，使用remote系列命令来增加一个关联主机</span><br><span class="line">&#x2F;&#x2F;执行git remote add [主机名] [主仓库的地址]，注意，主仓库的地址使用 https 开头的</span><br><span class="line">&#x2F;&#x2F;主机名可以任意，除origin以外就可以</span><br><span class="line">&#x2F;&#x2F;因为</span><br><span class="line">&#x2F;&#x2F; git push origin master等同于</span><br><span class="line">&#x2F;&#x2F; git push git@github.com:Acmen5&#x2F;work master</span><br><span class="line"></span><br><span class="line">$ git remote add up https:&#x2F;&#x2F;github.com&#x2F;Acmen5&#x2F;work</span><br><span class="line"></span><br><span class="line">&#x2F;*---------------------------------------------------*&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;同步主仓库的方法：</span><br><span class="line">&#x2F;&#x2F;一、</span><br><span class="line">$ git pull --rebase up master</span><br><span class="line">&#x2F;&#x2F;二、</span><br><span class="line">$ git rebase up&#x2F;stream</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;git pull --rebase &#x3D; git fetch + git rebase</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/06/git%E5%AD%A6%E4%B9%A0%E4%B8%89-github/" rel="prev" title="git学习三-github">
      <i class="fa fa-chevron-left"></i> git学习三-github
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/09/git%E5%AD%A6%E4%B9%A0%E4%BA%94-tag%E5%92%8Creleases/" rel="next" title="git学习五-tag和releases">
      git学习五-tag和releases <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E2%80%93Git%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">多人协作–Git部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一、克隆仓库到本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E5%B9%B6%E6%8E%A8%E9%80%81%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">二、完成任务并推送到自己的仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8F%90PR-amp-%E6%A3%80%E6%9F%A5%E5%90%88%E5%B9%B6PR"><span class="nav-number">1.3.</span> <span class="nav-text">三、提PR&amp;检查合并PR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%8C%E6%AD%A5%E4%B8%BB%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">四、同步主仓库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="伍裕丰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">伍裕丰</p>
  <div class="site-description" itemprop="description">伍裕丰的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NvZGVyd3V5Zg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderwuyf"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/13036687205@163.com" title="E-Mail → 13036687205@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伍裕丰</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.3' zIndex='-999' count='90' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
